# pipin

./: .gitignore  LICENSE.txt  README.md  pom.xml
pipin-core/: pom.xml
pipin-core/src/main/java/io/pipin/core/: Converters.scala  PipinSystem.scala
pipin-core/src/main/java/io/pipin/core/convert/: AsIsConverter.java  FlatAndFilterConverter.scala
pipin-core/src/main/java/io/pipin/core/domain/: Dto.scala  Job.scala  JobTrigger.scala  Project.scala  Stage.scala  Workspace.scala
pipin-core/src/main/java/io/pipin/core/exception/: JobException.java  StageException.java
pipin-core/src/main/java/io/pipin/core/ext/: AbstractConverter.scala  Converter.java  Converter.scala  Entity.scala  EntitySink.scala  Identifier.scala
pipin-core/src/main/java/io/pipin/core/importer/: Importer.scala
pipin-core/src/main/java/io/pipin/core/poll/: JDBCTraversal.scala  Launch.scala  LaunchPoll.scala  PageableTraversal.scala  PollWorker.scala  SimpleTraversal.scala  TokenAuthorizator.java  Traversal.scala
pipin-core/src/main/java/io/pipin/core/repository/: Job.scala  MongoDB.scala  Project.scala  Stage.scala
pipin-core/src/main/java/io/pipin/core/service/: Scheduler.scala
pipin-core/src/main/java/io/pipin/core/settings/: ConvertSettings.scala  MergeSettings.scala  PollSettings.scala
pipin-core/src/main/java/io/pipin/core/sink/: MongoEntitySink.scala
pipin-core/src/main/java/io/pipin/core/util/: Hashing.scala  UUID.scala
pipin-core/src/main/resources/: reference.conf
pipin-core/src/test/java/io/pipin/core/poll/: PollWorkerTest.scala
pipin-examples/: pom.xml
pipin-examples/src/main/java/io/pipin/example/: Application.java  ApplicationServer.java  CustomEntitySink.java  CustomPageableTraversal.java  TaskConverter.java
pipin-examples/src/main/resources/: application.conf
pipin-scheduler/: pom.xml
pipin-scheduler/src/main/java/io/redlion/pipin/scheduler/quarz/: CronTrigger.scala  JobDetail.scala  RunWorker.scala  Scheduler.scala
pipin-scheduler/src/main/java/io/redlion/pipin/scheduler/zookeeper/: ZookeeperFactory.scala
pipin-scheduler/src/main/resources/: reference.conf
pipin-web/: pom.xml
pipin-web/src/main/java/io/pipin/web/server/: ManagementServer.scala  PipinServer.scala  RestJsonSupport.scala
pipin-web/src/main/java/io/pipin/web/server/jobs/: JobRoute.scala
pipin-web/src/main/java/io/pipin/web/server/projects/: ProjectDTO.scala  ProjectRoute.scala
pipin-web/src/main/resources/: reference.conf
pipin-web/src/main/resources/web/: common.js  console.css  console.js  index.html  vendor.js
