  akka.http.client {
    parsing {
      max-chunk-size = 10m
    }
    connecting-timeout = 600 s
  }

  poll-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 3
    }
    throughput = 1
  }

  mongo{
    url = "mongodb://localhost"
    database = "pipin"
  }

  jdbc{
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/test"
    username = "root"
    password = ""
  }

  log{
    level = "INFO"
  }
}