

poll-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 1
}

mongo{
  url = "mongodb://localhost"
  database = "pipin"
}