<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipin</artifactId>
        <groupId>com.github.pidata</groupId>
        <relativePath>../</relativePath>
        <version>0.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipin-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pidata</groupId>
            <artifactId>pipin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>